<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haui.huantd.vifleamarket.activities.ShowProductActivity">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/btn_warning"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:src="@drawable/ic_warning" />

        <ImageView
            android:id="@+id/btn_lick"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_toLeftOf="@id/btn_warning"
            android:padding="16dp"
            android:src="@drawable/ic_like" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/rv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_call"
        android:layout_below="@id/layout_toolbar">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/layout_call"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/btn_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_btn_call"
            android:gravity="center"
            android:text="@string/call"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_btn_send"
            android:gravity="center"
            android:text="@string/send"
            android:textAllCaps="true"
            android:textColor="@color/color_btn_call"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
