<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#fafafa">

    <ImageView
        android:id="@+id/btn_menu_author"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:src="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/btn_menu_album"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:src="@drawable/ic_menu" />
</RelativeLayout>